;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "NZr9vU5xbFf5zWTQWDgWYAeg.pupkB5PLjrS4wrzbmEvPm3kUq93tp0fE78libj%2F1UkQ" "Fri, 11 May 2012 14:15:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 11 May 2012 14:15:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
