(source gnu)
(source melpa)
(source melpa-stable)

(depends-on "ace-window")
(depends-on "ag")
(depends-on "ansi" "0.4.1")
(depends-on "anzu")
(depends-on "async")
(depends-on "avy")
(depends-on "bury-successful-compilation")
(depends-on "cask")
(depends-on "cfn-mode")
(depends-on "cl-lib" "0.2")
(depends-on "coffee-mode")
(depends-on "commander")
(depends-on "company")
(depends-on "company-inf-ruby")
(depends-on "company-prescient")
(depends-on "company-statistics")
(depends-on "company-try-hard")
(depends-on "company-web")
(depends-on "counsel")
(depends-on "counsel-etags")
(depends-on "counsel-tramp")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "dired-hacks-utils" "0.0.1")
(depends-on "dired-sidebar")
(depends-on "dired-subtree" "0.0.1")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "emacs" "24.1")
(depends-on "epl")
(depends-on "es-lib")
(depends-on "es-windows")
(depends-on "eslintd-fix")
(depends-on "eterm-256color")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "feature-mode")
(depends-on "flycheck")
(depends-on "flycheck-cfn")
(depends-on "flycheck-color-mode-line")
(depends-on "format-sql")
(depends-on "fringe-helper")
(depends-on "ghub")
(depends-on "git")
(depends-on "git-commit")
(depends-on "git-timemachine")
(depends-on "git-wip-timemachine")
(depends-on "google-this")
(depends-on "goto-line-preview")
(depends-on "hydra")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "ido-yes-or-no")
(depends-on "idomenu")
(depends-on "imenu-anywhere")
(depends-on "inf-ruby")
(depends-on "ivy")
(depends-on "ivy-prescient")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "let-alist" "1.0.3")
(depends-on "load-theme-buffer-local")
(depends-on "lv" "0")
(depends-on "macrostep")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20211004")
(depends-on "markdown-mode")
(depends-on "memoize")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "names")
(depends-on "native-complete" :git "https://github.com/CeleritasCelery/emacs-native-shell-complete" :ref "master")
(depends-on "nginx-mode")
(depends-on "noflet")
(depends-on "org")
(depends-on "package-build")
(depends-on "paradox")
(depends-on "perspective")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "pos-tip")
(depends-on "prescient")
(depends-on "prettier-js")
(depends-on "rainbow-mode")
(depends-on "reformatter" "0.3")
(depends-on "restclient")
(depends-on "rspec-mode")
(depends-on "rubocop")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-tools")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq" "1.7")
(depends-on "shell-pop")
(depends-on "shut-up")
(depends-on "smart-tab")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "so-long" :git "https://github.com/hlissner/emacs-so-long" :ref "master")
(depends-on "solarized-theme" :git "https://github.com/sellout/emacs-color-theme-solarized" :ref "master")
(depends-on "spinner")
(depends-on "sqlformat")
(depends-on "sr-speedbar")
(depends-on "string-inflection")
(depends-on "swiper")
(depends-on "sws-mode")
(depends-on "toml-mode")
(depends-on "transient")
(depends-on "treepy" "0.1.1")
(depends-on "undo-tree")
(depends-on "uuidgen")
(depends-on "vagrant")
(depends-on "vagrant-tramp")
(depends-on "visible-mark")
(depends-on "visual-regexp")
(depends-on "vlf")
(depends-on "vterm")
(depends-on "web-beautify")
(depends-on "web-completion-data")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "xterm-color")
(depends-on "yaml-mode")
(depends-on "yard-mode")
